import Vue from 'vue';
import Main from './app/Main.vue';

import './index.<%- css %>';
<% if (router === 'router') { -%>
import VueRouter from 'vue-router';
Vue.use(VueRouter);

const router = new VueRouter({
  mode: 'history',
  routes: [
    {
      path: '/',
      components: {
        default: Main
      }
    }
  ]
});
<% } -%>

export default new Vue({
  el: '#root',
<% if (router === 'router') { -%>
  router,
  render: h => h('router-view')
<% } else { -%>
  render: h => h(Main)
<% } -%>
});
